[33mcommit 89c1ac92ad2693bf13ca3e871e28176d8a887fe1[m[33m ([m[1;36mHEAD -> [m[1;32mclasna[m[33m, [m[1;32mmaster[m[33m)[m
Author: Drug <eloylezcano77@gmail.com>
Date:   Wed Apr 28 14:29:55 2021 -0500

    Se le agregaron lineas a estilos.css

[33mcommit 9d5501785d70e2cf9a57df066171905bf8716150[m
Author: Drug <eloylezcano77@gmail.com>
Date:   Wed Apr 28 14:20:04 2021 -0500

    Commit_Estilos

[33mcommit 2d4628e42d1597599e12630642d92ce7a471b8b2[m
Author: Drug <eloylezcano77@gmail.com>
Date:   Wed Apr 28 13:48:58 2021 -0500

    Commit_1 de Drug

[33mcommit 2a86e9bfa7f7aae9045a8d6dcd9a9d9a4d431f32[m
Author: EloyL <eloylezcano77@gmail.com>
Date:   Wed Apr 28 11:21:58 2021 -0500

    meto_commit_1
